<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:elevation="30dp"
            android:background="@drawable/top_border"
            android:id="@+id/top_corner">
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shayari_rl"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_below="@id/top_corner"
            android:background="@color/black"
            android:gravity="center"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/left_quote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_menu_quote" />

            <TextView
                android:id="@+id/shayari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/left_quote"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-15dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/right_quote"
                android:layout_toRightOf="@+id/left_quote"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:lineHeight="35dp"
                android:text="Hello How Are You Guys Welcome to Anroid Journey"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/right_quote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/shayari"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:rotation="180"
                android:src="@drawable/ic_menu_quote" />

            <TextView
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_quote"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#c6ffffff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/saveImage"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </RelativeLayout>

        //////////////bottom toolbar layout///////////////
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:background="@drawable/bottom_border"
            android:layout_below="@+id/shayari_rl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/copyShayari"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"

                        android:src="@drawable/ic_menu_copy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rundschriftpro"
                        android:text="Copy"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/copyShayari"
                        app:layout_constraintStart_toStartOf="@+id/copyShayari"
                        app:layout_constraintTop_toBottomOf="@+id/copyShayari" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_share"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_save_quote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_save_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rundschriftpro"
                        android:text="Share"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/iv_save_quote"
                        app:layout_constraintStart_toStartOf="@+id/iv_save_quote"
                        app:layout_constraintTop_toBottomOf="@+id/iv_save_quote" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/playShayari"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/play"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rundschriftpro"
                        android:text="Play"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/playShayari"
                        app:layout_constraintStart_toStartOf="@+id/playShayari"
                        app:layout_constraintTop_toBottomOf="@+id/playShayari" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>
        /////////////Toolbar menu Layout END///////////

    </RelativeLayout>
</RelativeLayout>