# kss

./: README.md
JeetPakki/: local.properties  settings.gradle
JeetPakki/app/: build.gradle  google-services.json
JeetPakki/app/src/androidTest/java/bhobhli/kss/jeetpakki/: ExampleInstrumentedTest.java
JeetPakki/app/src/main/: AndroidManifest.xml
JeetPakki/app/src/main/java/bhobhli/kss/jeetpakki/ZeetPakkiTutorial/: MainActivity.java
JeetPakki/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
JeetPakki/app/src/main/res/drawable/: constraint_layout_border.xml  exit_border.xml  ic_launcher_foreground.xml  play.xml  save.xml  share.xml  tab_indicator.xml
JeetPakki/app/src/main/res/font/: amita_bold.xml
JeetPakki/app/src/main/res/layout/: activity_main.xml
JeetPakki/app/src/main/res/menu/: menu.xml
JeetPakki/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
JeetPakki/app/src/test/java/bhobhli/kss/jeetpakki/: ExampleUnitTest.java
JeetPakki/gradle/wrapper/: gradle-wrapper.properties
