<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:background="@drawable/category_corner"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    >

<ImageView
    android:id="@+id/category_image"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="match_parent">
</ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:alpha="0.6"
        android:layout_marginTop="160dp"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="5dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>