<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:lineHeight="30dp"

            android:padding="20dp"
            android:paddingBottom="30dp"
            android:text="Hello doston mera naam  Geervar Singh hai aur main is App ka founder hu.\n\n
mujhe puri ummeed hai ki ye app aur isme ki shayari apko bahut pasand aa rahi hai
agar apke pas is app aur shayari ko lekar kisi bhi prakar ki samasya ya sawal ho to hame feedback de taaki ham us problem ko jald se jald solve kar saken. \n\n

Email Address:-\n korbasoftwaresolution@gmail.com\n
Website :- \n www.geervarsingh.xyz
"
            android:textColor="@color/black"
            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>