<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

<!--                <TextView-->
<!--                    android:id="@+id/playpausetxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Playing..."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp">-->

<!--                </TextView>-->

                <ImageButton
                    android:id="@+id/playaudioBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"
                    android:tint="@color/black"
                    android:visibility="gone">

                </ImageButton>

                <ImageButton
                    android:id="@+id/pauseaudioBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"
                    android:tint="@color/black">

                </ImageButton>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/audioCancel"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play">

                </ImageButton>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>