<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">



        <TextView
            android:id="@+id/shayari"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:lineHeight="40dp"
            android:fontFamily="@font/alice"
            android:background="@color/black"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="bold"
            android:text=" by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ip"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/brand_logo"
                    android:layout_width="40dp"
                    android:src="@drawable/phone_logo"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="255dp"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/capture_screenshot"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/hideImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:alpha="0"
            />

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:weightSum="4"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_textsize_textview"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/circleImageView6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/textsize" />

                <TextView
                    android:id="@+id/textSizeTitle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text Size"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bgcolorimage" />

                <TextView
                    android:id="@+id/backgroundTitle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BG Color"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_text_color_textview"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/textcolorimage" />

                <TextView
                    android:id="@+id/textColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text Color"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fonts"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/circleImageView5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/font" />

                <TextView
                    android:id="@+id/fontsTitle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fonts"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="255dp"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@+id/shayari"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/closeEditBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="255dp"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/close"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shayari"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_marginTop="300dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/include">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/whatsappBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="3dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:background="@drawable/whatsapp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/shareBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/share" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/playBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/play"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/play" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/edit_fonts_layout"/>
    <include layout="@layout/edit_text_colors"/>
    <include layout="@layout/edit_text_size_layout"/>

    <include layout="@layout/edit_background_colors"/>


</androidx.constraintlayout.widget.ConstraintLayout>