<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#0C638A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#1F83D3</color>
    <color name="colorPrimaryDark">#0C638A</color>
    <color name="colorAccent">#EFEFEF</color>

    <color name="red">#F80808</color>
    <color name="red2">#DD2B2B</color>

    <color name="intro">@color/colorPrimaryDark</color>
    <color name="intro2">#0B95D3</color>
</resources>