<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="bhobhli.love.attitudestatus.ui.home.HomeFragment"
        android:label="Attitude Status"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="bhobhli.love.attitudestatus.ui.gallery.GalleryFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_gallery" />

</navigation>