<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0C638A</color>

    <color name="purple_700">#0C638A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#1F83D3</color>
    <color name="colorPrimaryDark">#0C638A</color>
    <color name="colorAccent">#EFEFEF</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#F80808</color>
    <color name="green">#2CF808</color>
    <color name="blue">#0830F8</color>
    <color name="orange">#F9A825</color>
    <color name="pink">#ff69b4</color>
    <color name="yellow">#FFF200</color>
    <color name="silver">#cdc9c9</color>
    <color name="indigo">#4b0082</color>
    <color name="cyan">#00ffff</color>
    <color name="turquoise">#40e0d0</color>

    <color name="red2">#DD2B2B</color>
</resources>