<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abeezee</item>
        <item>@font/abril_fatface</item>
        <item>@font/aclonica</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/alice</item>
        <item>@font/archivo_black</item>
        <item>@font/chewy</item>
        <item>@font/coustard</item>
        <item>@font/gabriela</item>
        <item>@font/henny_penny</item>
        <item>@font/krona_one</item>
        <item>@font/sail</item>
        <item>@font/salsa</item>
        <item>@font/sigmar_one</item>
        <item>@font/wendy_one</item>
    </array>
</resources>
