<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bhobhli.love.attitudestatus">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AttitudeStatus">
        <activity android:name="bhobhli.love.attitudestatus.Splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="bhobhli.love.attitudestatus.Categories.Attitude" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Funny" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Love" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Friendship" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Motivation" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Romantic" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Business" />
        <activity android:name="bhobhli.love.attitudestatus.Categories.Life" />
        <activity
            android:name="bhobhli.love.attitudestatus.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.AttitudeStatus.NoActionBar">

        </activity>
        <meta-data
            android:name="prelofirbeaaded_fonts"
            android:resource="@array/preloaded_fonts" />
        /////FOr Send Notification
        <service
            android:name=".Notification.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>